<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="lib/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.min.css" />
        <style>
            body {
                font-family: Verdana,Arial,sans-serif;
                font-size: 0.9em;
                width: 600px;
                margin: 0 auto;
            }
            #selectable .ui-selecting { background: #FECA40; }
            #selectable .ui-selected { background: #F39814; color: white; }
            #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%;}
            #selectable li { margin: 3px; padding: 0.4em; font-size: 0.9em; height: 18px; }
            #optionsTitle {
                font-size: 1.4em;
                font-weight: bold;
            }
            #optionsUpdateButtonText {
                padding: 5px;
            }
        </style>
        <script src="lib/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="options.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="img/memento-48x48.png" /></td>
                <td><span id="optionsTitle"></span></td>
            </tr>
        </table>
        <div id="optionsArchiveDescription">
        </div>
        <div id="optionsCurrentlyUsedArchiveTitle"></div><br/>
        <div id="optionsCurrentlyUsedArchiveUrl"></div>
        <p id="optionsSelectArchiveTitle"></p>
        <ol id="selectable">
            <li class="ui-widget-content">Memento Aggregator (recommended)</li>
            <li class="ui-widget-content">Internet Archive</li>
            <li class="ui-widget-content">UK Web Archive</li>
            <li class="ui-widget-content">UK National Archives</li>
            <li class="ui-widget-content">Archive.is</li>
            <li class="ui-widget-content">Archive-It</li>
        </ol>
        <br/>
        Or enter the TimeGate URL of a web archive not listed above:
        <p class="ui-state-highlight ui-corner-all" style="font-size: 0.9em; padding: 10px;">
                Please be aware that the timegate entered below should be memento complient
                and respond with the required memento headers.
                Please refer to the <a href='http://www.mementoweb.org/guide/rfc/ID/'>Memento Internet Draft</a> for more information.
            <br/>
            <br/>
            <b>Example TimeGate URL: http://mementoproxy.lanl.gov/aggr/timegate/</b>
            <br/>
            <br/>
            Please ensure the TimeGate URL ends with a "/" as shown in the example. To revert back to any of the default TimeGates above, please ensure the text box below is empty.
        </p>
        <input type="text" id="userTimeGate" name="userTimeGate" size="90" title="eg: http://mementoproxy.lanl.gov/aggr/timegate/" />
        <div id="userTimeGateError" style="text-align: center; padding: 10px; width: 70%;"></div>
        <button id="optionsUpdateButtonText"></button>
    </body>
</html>
