<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="lib/jquery-ui/css/smoothness/jquery-ui-1.10.3.custom.min.css" />
        <style>
            body {
                font-family: Verdana,Arial,sans-serif;
                font-size: 0.9em;
                width: 600px;
                margin: 0 auto;
            }
            .memento {
                width: 100%;
                height: 25px;
            }
            .memento a {
                padding-left: 5px;
            }
            .memento span {
                padding-left: 5px;
                padding-right: 5px;
            }
            
            .memento_count {
                width: 50px;
                display: inline-block;
            }
            .even {
                background: #eeeeee;
            }
            .odd {
                background: #ffffff;
            }
            .archive span {
                padding: 10px;
                text-align: center;
            }
            .archive_basurl {
                display: inline-block;
            }
            .archive_count {
                float: right;
            }

        </style>
        <script src="lib/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="lib/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="timemap.js"></script>
        <script src="utils.js"></script>
    </head>
    <body>
        <div>
            <h3>Archive Statistics</h3>
            <p><i>The list below shows the number of mementos from each archive.</i></p>
            <div id="archive_stats"></div>
        </div>
        <hr/>
        <div>
            <h3>Mementos</h3>
            <p><i>List of memento URLs sorted chronologically.</i></p>
            <div id="mementos"></div>
        </div>
    </body>
</html>
